# WanderTale

./: .gitignore  README.md  WanderTale.sln  package-lock.json
WanderTale.Api/: AppDbContext.cs  Program.cs  WanderTale.http  WanderTaleApi.csproj  appsettings.Development.json  appsettings.json
WanderTale.Api/Dto/: AuthResponse.cs  CreateEntryRequest.cs  CreatePhotoRequest.cs  CreateStopRequest.cs  CreateTripRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateCaptionRequest.cs  UpdateEntryRequest.cs  UpdateStopRequest.cs  UpdateTripRequest.cs
WanderTale.Api/Endpoints/: AuthEndpoints.cs  EndpointAuth.cs  EndpointValidation.cs  EntriesEndpoints.cs  PhotosEndpoints.cs  StopEndpoints.cs  ThemeEndpoints.cs  TripEndpoints.cs
WanderTale.Api/Migrations/: 20251211123616_InitialCreate.Designer.cs  20251211123616_InitialCreate.cs  20260217140951_InitialCreate.Designer.cs  20260217140951_InitialCreate.cs  20260327152457_AddPhotosTable.Designer.cs  20260327152457_AddPhotosTable.cs  20260506153000_AddPhotoDateAndLocation.Designer.cs  20260506153000_AddPhotoDateAndLocation.cs  20260512135131_AddStops.Designer.cs  20260512135131_AddStops.cs  20260520162000_AddClientIdsAndUniqueTravelModes.cs  20260522143343_AddUsers.Designer.cs  20260522143343_AddUsers.cs  20260522194320_ChangeTripUserIdToGuid.Designer.cs  20260522194320_ChangeTripUserIdToGuid.cs  20260525091954_AddUserName.Designer.cs  20260525091954_AddUserName.cs  20260525101003_ScopeClientIdsByOwner.Designer.cs  20260525101003_ScopeClientIdsByOwner.cs  20260525102844_AddRefreshTokens.cs  (+4 more)
(+113 files in other folders)
